<!doctype html>
<html>
<head>

<script>

var myarray= [];
myarray = ["k10","s10","camaro"]; 

//how to get the size of an array
document.write("how many elements in myarray: " + myarray.length + " <br>");


var colors = [
"black",
"red",
"blue",
"yellow"
];

document.write("how many elements in colors: " + colors.length + " <br>");


for(var i=0;i<myarray.length;i++)
{
     document.write("element " + i + " is " + myarray[i] + "<br>");
}


document.write("The colors array:<br>");
for(var i=0;i<colors.length;i++)
{
     document.write("element " + i + " is " + colors[i] + "<br>");
}




</script>

</head>
<body>

</body>
</html>
