<!doctype html>
<html>
<head>

<script>

// var meat = ['cow','chickens','pigs'];
// var keys = meat.keys();
// 
// how to get all the keys of an array
// for(var x of keys)
// {
//      console.log(x);
// }
//      
// var values = meat.values();
// how to get all the values
// for(var x of values)
// {
//      console.log(x);
// }


// var candy = 
// {
//      chocolate: 'm and ms',
//      sugary: 'jelly beans'
// };
// keys = candy.keys();
// document.write("what kind of candy do we have:<br>");
// for(var x of keys)
// {
//      document.write(x + "<br>");
// }


/*this is how to get the keys!
notice the Object.keys() function call
*/
var the_keys = Object.keys(window);
console.log(the_keys);


/*this is how to get the values
notice the Object.values() function call
*/
var the_values = Object.values(window);
console.log(the_values);



</script>

</head>
<body>

</body>
</html>
