<!doctype html>
<html>
<head>

<script>
//loop through properties with in, and values with of

var terms = {fall: "august", spring:"January", summer:"may"};

document.write(terms["fall"] + "<br><br>");

//this will give us all of the property names, but not the value of the property!!
document.write("here are all of the property names of the terms array<br>");
for (var t in terms)
{
     document.write(t + "<br>");
}


document.write("<br>here are all of the values for the properties in that terms array<br>");
for (var t in terms)
{
     document.write(terms[t] + "<br>");
}



</script>

</head>
<body>
</body>
</html>
