<!doctype html>
<html>
<head>

<script>

var colors = ['red','blue'];

//how to add an element to the end
colors.push("green");

console.log(colors);

//how to add to the front of an array
colors.unshift("black");

//handy function for debugging
console.log(colors);


//how to remove the last element and return it
var lastcolor = colors.pop();
document.write(lastcolor);

console.log(colors);

//how to remov;e from the front
var from_front = colors.shift()
document.write(from_front);

console.log(colors);


document.write("<br><br>");

colors = ["red","blue","black","yellow","green"];

//this will sort the array in alphabetical order
colors.sort();
console.log(colors);

colors = ["red","blue","black","yellow","green"];
//reverse the elements in the array
colors.reverse();
console.log(colors);


colors.reverse();
colors.sort();
colors.reverse();
console.log(colors);


</script>

</head>
<body>

</body>
</html>
