<!doctype html>
<html>
<head>
<title>Some random title</title>

<script>


function changetitle()
{
     document.title = "I was changed with javascript";
}

</script>

</head>
<body>

<input type="button" name="clickme" value="Change the title" onclick="changetitle()">

</body>
</html>
