<!doctype html>
<html>
<head>

<script>

function change_title()
{
     var newtitle = prompt("Please enter in a new title");
     //set the page title
     if (newtitle != "" && newtitle != null)
     {
          document.title = newtitle;
     }
}

function change_background(color)
{
     var item = document.getElementById("left");
     item.style.background = color;
}

function change_text(color)
{
     var item = document.getElementById("left");
     item.style.color = color;
}

function reset_everything()
{
     var item = document.getElementById("left");
     item.style.background = "";
     item.style.color = "";
     
     document.title = "No Title"; 
}


</script>

<title>No Title</title>
</head>
<body>

<div>
     <p>Change the title</p>
     <button name="title" value="title" onclick="change_title()">New page title</button>
<div>
     <p>Background color</p>
     <button name="red" value="one" onclick="change_background('red')">Red</button>
     <button name="green" value="two" onclick="change_background('green')">Green</button>
<div>

<div>
     <p>Text color</p>
     <button name="red" value="one" onclick="change_text('red')">Red</button>
     <button name="green" value="two" onclick="change_text('green')">Green</button>
<div>

<div>
     <p>Undo everything!</p>
     <button name="reset" value="reset" onclick="reset_everything()">reset</button>
</div>

<hr>
<div id="left">
<p>lorem epsum
</p>
</div>


</body>
</html>
