<!doctype html>
<html>
<head>

<script>

var x = prompt("enter the first number");
var y = prompt("enter the second number");

//add these 2 numbers
//parseInt makes an int out of a string
if (isNaN(x))
{
     //returns true if x is not a number
     x = true;
     document.write("x is not a number<br>");
}
else
{
     x = parseInt(x);
}
if (isNaN(y))
{
     //returns true if x is not a number
     y = true;
     document.write("y is not a number<br>");
}
else
{
     y = parseInt(y);
}
sum = x + y;
document.write("the sum is: " + sum + "<br>");


</script>

</head>
<body>

</body>
</html>
