<!doctype html>
<html>
<head>

<script>
// <!--
     function something() 
     {
          var x = confirm("Do you want to go home?");
          if(x == true )
          {
               document.write ("I wanna go home!");
               //return true;
          } 
          else
          {
               document.write ("Nah, I'll stay here.");
               //return false;
          }
     }
//-->

</script>

</head>
<body>
<p>Click this button to see what happens with a confirm dialog box.</p>      
      <form>
         <input type = "button" value = "Click Me" onclick = "something();" />
      </form>  
</body>
</html>
