<!doctype html>
<html>
<head>

<script>

//methods that get various parts of the Date

var x = new Date();

document.write("the year: " + x.getFullYear() + "<br>");
document.write("the month: " + x.getMonth() + "<br>");
document.write("the date: " + x.getDate() + "<br>");
document.write("the hours: " + x.getHours()+ "<br>");
document.write("the minutes: " + x.getMinutes()+ "<br>");
document.write("the seconds: " + x.getSeconds()+ "<br>");
document.write("the milliseconds: " + x.getMilliseconds()+ "<br>");
document.write("the day: " + x.getDay() + "<br>");

</script>

</head>
<body>

</body>
</html>
