<!doctype html>
<html>
<head>

<title>
This is the title of this page
</title>

<script>

//DOM document object model

</script>

</head>
<body>

<p id="firstparagraph">This text is enclosed on "p tags"</p>

<table border="1">
     <tr>
          <td>I'm</td> <td>a</td> <td>table</td>
     </tr>
</table>

<p id="second">Ordered list</p>
<ol class="mylist">
     <li>Item 1</li>
     <li>Item 2</li>
</ol>

</body>
</html>
