<!doctype html>
<html>
<head>
</head>
<body>


<p id="1">Greetings</p>

<script>

// var item = document.getElementById("1");
// item.style.color = "red";

document.getElementById("1").style.color = "red";

</script>


<p>The paragraph above was black font, now it is red font</p>




</body>
</html>
