<!doctype html>
<html>
<head>
<title>find by name</title>

<script>
// find all of the elements by their tag name
let paragraphs = document.getElementsByTagName("p");
console.log(paragraphs);


</script>


</head>
<body>

<p>This is the first paragraph on this page.</p>

<p>Another paragraph.</p>

<p>and yet another paragraph!</p>


<table>
     <tr>
          <td>I'm</td><td>a</td><td>table</td>
     </tr>
</table>

<div>
I'm inside a div tag.
</div>


<ol>
     <li>cookies</li>
     <li>donuts</li>
</ol>

<ul>
     <li>item 1 in an unordered list
     <li>item 2 in that same unordered list
</ul>



</body>
</html>
