<!doctype html>
<html>
<head>
<title></title>
<script>

function getnodes()
{
     var items = document.getElementsByName("p1");
     
     console.log(items[0].innerText);
     
     document.getElementById("results").innerText = items[0].innerText;
     
}

</script>

</head>
<body>

<p name="p1">I'm a paragraph</p>

<div name="div1">
This is in a div tag
</div>

<table name="table11" border="1">
     <caption>Lumber</caption>
     <tr><th>Description</th><th>Total</th></tr>
     <tr><td>2x6x10</td><td>13</td></tr>
     <tr><td>2x4x8</td><td>32</td></tr>
     <tr><td>7/16 osb</td><td>5</td></tr>
     <tr><td>21/32 osb</td><td>5</td></tr>
     <tr><td>2x4x10</td><td>9</td></tr>
</table>

<p name="p2">Another paragraph after the table</p>
<p name="p3">The final paragraph</p>
<hr>
<div name="end">
div tag for something like a footer
</div>


<hr>
<button name="clickme" onclick="getnodes()">Get the elements by name</button>
<hr>
<p>The results go here</p>
<div id="results">
</div>


</body>
</html>
