<!doctype html>
<html>
<head>
<title>find by css query selector</title>

</head>
<body>

<label><b>Select a termcode</b></label>  
<select class="myselect" name="termcode">
     <option value="202008">[202008] Fall 2020</option>
     <option value="202100">[202100] Fiscal Year 2021</option>
     <option value="202101">[202101] Spring 2021</option>
     <option value="202105">[202105] Summer 2021</option>
     <option value="202108" selected>[202108] Fall 2021</option>
     <option value="202200">[202200] Fiscal Year 2022</option>
     <option value="202201">[202201] Spring 2022</option>
     <option value="202205">[202205] Summer 2022</option>
     <option value="202208">[202208] Fall 2022</option>
     <option value="202300">[202300] Fiscal Year 2023</option>
     <option value="202301">[202301] Spring 2023</option>
     <option value="202305">[202305] Summer 2023</option>
     <option value="202308">[202308] Fall 2023</option>
     <option value="999999">[999999] the End of Time</option>     
</select>


 <div class="container">
     <section class="section-a the_sections">
          <h2>lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat, atque accusamus voluptas
          laudantium facilis iure adipisci ab veritatis eos neque culpa id nostrum tempora tempore minima.
          Adipisci, obcaecati repellat.</p>
     </section>
     <section class="section-b the_sections">
          <h2>more lorem ipsum</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni fugiat similique illo nobis quibusdam
          commodi aspernatur, tempora doloribus quod, consectetur deserunt, facilis natus optio. Iure
          provident labore nihil in earum.</p>
     </section>
     <section class="section-c the_sections">
          <h2>and one more lorem ipsum</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos culpa laudantium consequatur ea!
          Quibusdam, iure obcaecati. Adipisci deserunt, alias repellat eligendi odit labore! Fugit iste sit
          laborum debitis eos?</p>
     </section>

     
</div>


<script>

//find section-b by using the css query selector
let b = document.querySelector(".section-b");
console.log(b);

let sections = document.querySelector(".the_sections");
console.log(sections);

</script>



</body>
</html>
