<!doctype html>
<html>
<head>
<title>find by name</title>
<script>

function named1()
{
     let x = document.getElementsByName("1");
     console.log("named 1 elements: " );
     console.log(x);
}

function named_myform()
{
     let f = document.getElementsByName("myform");
     console.log("named myform");
     console.log(f);
}

</script>

</head>
<body>

<button >unnamed button</button>
<button name="1" >click me!</button>
<button name="1" >DO NOT click me!</button>

<p name="p1">paragraph 1</p>
<p name="p1">paragraph 2</p>

<div name="div1">
this is stuff inside the first div
</div>

<div>
This stuff is all alone, and lives in a div tag without any attributes whatsoever!
</div>

<div name="div1" class="div1_diff_class">
This stuff is inside the second div, but it has the same name attribute as the first div
</div>

<hr name="first_hr">
<hr name="second_hr">
<hr name="third_hr">

<p>this paragraph does not have any kind of attributes.  If we want this paragraph in javascript, we'll hafta 
do some magic using the getElementsByTagName function.
</p>

<p name="p2">a couple random text input fields</p>
<input type="text" name="first">
<input type="text" name="last">

<p>another unamed paragraph...</p>

<form name="myform">     
</form>

<form name="myform1" >
</form>



<hr style="height:20px; background-color:blue;">
<p>These buttons are used to find the html elements by the name attribute.  You can click on these to see what happens</p>
<button onclick="named1()">click me to get all of the elements whose name attribute is "1"</button><br>
<button onclick="named_myform()">click me to get all of the forms</button>




</body>
</html>
