<!doctype html>
<html>
<head>
<title>find by class id</title>
<script>

let classname = document.getElementsByClassName("red");
console.log(classname);

</script>

</head>
<body>


<p class="red">Demonstrating using the getElementsbyClassName document function</p>

<div class="vehicles">
<p class="bigblue">Vehicle List</p>
<ul>
     <li>1979 chevy k10, 383 stroker, 4 speed, black
     <li>1983 chevy s10, 2.8L v-6, 4 speed, red
     <li>1999 chevy zr2 s10, 5.3L v-8, 5 speed, blue
     <li>2013 chevy camaro, 6.2L v-8, 6 speed, blue
     <li>2018 gmc canyon, 2.5L i-4, 6 speed, red
<ul>
</div>


<p>County list</p>
<ol class="fancy_list">
     <li>nicholas
     <li>clay
     <li>fayette
</ol>

<p class="red">This paragraph is in a red class.</p>

<div class="red">
<p class="green">A paragraph with a green class,  but this is inside of a div tag in the red class.</p>
</div>


</body>
</html>
