<!doctype html>
<html>
<head>
<title>find by id</title>
<script>

//find an element by its id


</script>

</head>
<body onload="initialize()">

<p id="first_paragraph">this text is enclosed in "p" tags</p>

<table id="a_table">
<tr>
     <td>peas</td><td>carrots</td><td>corn</td>
</tr>
</table>

<p id="second_paragraph">ordered list</p>


<ol id="todo">
     <li>sweep out the building</li>
     <li>vacuum the living room</li>
</ol>

<p id="third_paragraph">I'm the third paragraph on this web page.</p>


<ul id="desserts">
     <li>cookies
     <li>ice cream
     <li>pie
</ul>

</body>
</html>
