<!doctype html>
<html>
<head>

<script>

/*
for in loops are good for property=>value pairs
*/

// for (var item in window)
// {
//      document.write("property: " + item + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: " + window[item] + "<br>");
// }


var classes = {
cs: "363",
math: "155"
};

console.log(classes);

for (var item in classes)
{
     document.write("property: " + item + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: " + classes[item] + "<br>");
}


</script>

</head>
<body>

</body>
</html>
