<!doctype html>
<html>
<head>

<script>

//how to write a function
function showMessage(message)
{
     document.write(message + "<br>");
}

</script>

</head>
<body>

     <script>

     showMessage("i'm rick james!");

     </script>

</body>
</html>
