<!doctype html>
<html>
<head>

<script>

function get_stuff()
{
     //returns an array of the elements with that name="first"
     var x = document.getElementsByName("first");
     console.log(x);
     
     
     //loop through that array and get the value, which is the stuff in the text field
     var answer = "";
     for(var i=0; i<x.length;i++)
     {
          answer  += x[i].value + "<br>";
          
     }
     document.getElementById("answer").innerHTML = answer;

     
     
     //var y = document.getElementsByName("last");
}

</script>

</head>
<body>

<input type="text" name="first" value="this is the first one"><br>
<input type="text" name="first" value="second "><br>
<input type="text" name="first" value="third"><br>

<input type="text" name="last" value=""><br>
<input type="text" name="phone" value=""><br>
<input type="text" name="email" value=""><br>

<button name="clickme" onclick="get_stuff();">Click me!! </button>


<!-- <p name="first">This is a paragraph named "first"</p> -->


<div id="answer"></div>

</body>
</html>
