<!doctype html>
<html>
<head>

<script>

function put_text()
{
     var x = document.getElementById("text");
     console.log(x);
     
     document.getElementById("text").innerText = "pizza banana";
     console.log("typo somewhere");
}


function put_html()
{
     var x = document.getElementById("html");
     var text = "<ol>     <li>pizza</li> "+ 
     "<li>banana</li>" + 
"</ol>";
     x.innerHTML = text;
}


</script>

</head>
<body>

<p>this is what plain jane text looks like:</p>

pizza
banana

<p>This is what html code looks like for an ordered list.</p>
<ol>
     <li>pizza</li>
     <li>banana</li>
</ol>

<p>Clicking these buttons will generate a page with javacript that looks like the stuff above.</p>
<input type="button" onclick="put_text();" value="using innerTEXT">
<input type="button" onclick="put_html();" value="using innerHTML">


<p id="text">
</p>


<div id="html">
</div>




</body>
</html>
