<!doctype html>
<html>
<head>

<script>

function isnumbers(id)
{
     if (isNaN(id.value))
     {
          document.getElementById("result").innerText = id.value + " is not a number";
     }
     else
     {
          document.getElementById("result").innerText = id.value + " is a number";
     }
}

</script>

</head>
<body>

<p>type ONLY numbers into this box:</p>
<input type="text" name="numbers" onchange="isnumbers(this)">

<p id="result"></p>

</body>
</html>
