<!doctype html>
<html>
<head>
<title></title>

     <script src="js_external.js"></script>

     <script>
     document.write("<div style='background-color:cyan;'>");
     document.write("this code is in the head tag - the spot to put code that needs to run when the user interacts with the page and it has cyan background<br>");
     document.write("</div>");
     </script>

</head>
<body>
     <script>
          document.write("this code is right at the top where the body tag starts.  There is no background color<br>");
     </script>

     <div style="background-color:pink;">
     <hr>
     <p>
          this is the content of this page.  There isn't much here.  Just wanted something to show where stuff is. 
          And the background color is pink
     </p>
     <hr>
     </div>

     <script>
          document.write("this code is right at the bottom, where the body tag ends, and there is no background color<br>");
     </script>

</body>
</html>
