<!doctype html>
<html>
<head>

<script>

function keywasup(item)
{
     var result = document.getElementById("result");
     result.innerText = "a key was released!";
}

function keywaspressed(thing)
{
     var res = document.getElementById("result");
     
     result.innerText = result.innerText + " " + thing.value;
}

function keywasdown(x)
{
     var y = document.getElementById("result");
     y.innerText = "key is down";
}


</script>

</head>
<body>

<p>the onkeyup event</p>
<input type="text" name="stuff" value="" onkeyup="keywasup(this)">


<p>the onkeypress event</p>
<input type="text" name="stuff" value="" onkeypress="keywaspressed(this)">


<p>the onkeydown event</p>
<input type="text" name="stuff" value="" onkeydown="keywasdown(this)">


<hr>
<p id="result"></p>


</body>
</html>
