<!doctype html>
<html>
<head>

<script>

function generate_numbers()
{
     //the Megamillions lottery consists of 6 numbers  ranging from 1 to 70
     var text = "Your willing MegaMillions numbers are: ";
     for (var i=1;i<=6;i++)
     {
          var x = Math.ceil( Math.random() * 71) + 1;
          text = text + x + " ";
     }
     
     var x = Math.ceil(   Math.random() * 26) + 1;
     text += " and your megaball is " + x;
     
     alert(text);
     
     //this writes out a web page,  overwrites what is currently on the page!!
     //document.write(text);
     
     document.getElementById("numbers_text").innerText = text;
     //the next 2 lines are the equivalent to the line above
     var myelement = document.getElementById("numbers_text");
     myelement.innerText = text;
     
     
}

</script>

</head>
<body>

<p>click the button to generate your winning Megamillions lottery numbers!</p>
<input type="button" name="clickme" value="generate" onclick="generate_numbers()">

<p id="numbers_text">
</p>


</body>
</html>
