<!doctype html>
<html>
<head>
<title>onmouseover and onmouseout</title>
<script>

function mouseover(item)
{
     item.style.cursor = "not-allowed";
     item.innerText = "You are hovering me!";
     item.style.color = "blue";
}

function mouseout(item)
{
     item.style.cursor = "";
     item.innerText = "move the mouse over me to see the cursor change";
     item.style.color = "";
}

</script>

</head>
<body>

<p>
     <button onmouseover="mouseover(this)" onmouseout = "mouseout(this)">move the mouse over me to see the cursor change</button>
</p>
<p>
     <button onmouseout="">move the mouse off of me to see something else</button>
</p>

</body>
</html>
