<!doctype html>
<html>
<head>

<script>

     function changeme(item)
     {
          item.innerHTML = "I got changed to this useless text because you clicked on me!!";
          item.style.color="yellow";         //changed the text color to yellow with css
          item.style.background = "black";   //changed the background color to black with css  
          
          item.style.cursor = "wait";
     }
     
     function changecursor(item)
     {
          item.style.cursor = "not-allowed";
     }

</script>

</head>
<body>

<p onclick="this.innerHTML='Hey! you clicked me!';  this.style.color='green'; ">
     This is a paragraph.  Click me and see what happens! 
</p>

<p onclick="changeme(this)">
Click me and see what happens now!
</p>


<p onmouseover="changecursor(this);">
Ok, move the mouse over me!
</p>


</body>
</html>

