<!doctype html>
<html>
<head>

<script>

/*
parseInt and parseFloat take 2 parameters, the second one optional
the second one is for the base
*/


//var x = prompt("enter in a number:");
var x = 8;
document.write("They typed: " + x + "<br>");

var base = 2;
var parsed = parseInt(x, 2);
document.write("parseInt base " + base + " on x is " + parsed + "<br>");

</script>

</head>
<body>

</body>
</html>
