<!doctype html>
<html>
<head>


<script>

//need an array of these objects
var vehicles = [];


//a vehicle object has 3 properties,  make, model, and a color

function addstuff()
{
     //get the value for make
     var make = document.getElementsByName("make");
     //make[0].value contains what the user typed in the make box
     
     var model = document.getElementsByName("model");
     //model[0].value contains what they typedi nthe model box
     
     var color = document.getElementsByName("color");
     //color[0].value is what they typed in for color
     
     var v = {
     make:make[0].value,
     model: model[0].value,
     color: color[0].value
     };
     

     //push that individual vehicle onto our big array
     vehicles.push(v);
     
     
     make[0].value = "";
     model[0].value="";
     color[0].value="";
     
     
}

function printeverything()
{
     console.log(vehicles);
     
     var table = "<table border=\"1\">";
     var stuff = "";
     
     for(var i=0;i<vehicles.length;i++)
     {
          stuff += "<p>" + vehicles[i].make + " " + vehicles[i].model + " " + vehicles[i].color + "</p>";
          table += "<tr><td>" + vehicles[i].make + "</td><td>" + vehicles[i].model + "</td><td> " + vehicles[i].color + "</td></tr>";
     }
     table += "</table>";
     document.getElementById("stuff_html").innerHTML = table;     
     document.getElementById("stuff_text").innerText = stuff;
     
}


</script>

</head>
<!-- <body onload="buildeverything()"> -->
<body>


<form name="objects" method="POST" action="objectexample.html" onsubmit="">
<p>Enter in the following information:</p>
<label for="make">Make</label>
<input type="text" name="make" value="">
<br>

<label for="model">Model</label>
<input type="text" name="model" value="">
<br>

<label for="color">Color</label>
<input type="text" name="color" value="">
<br>

<input type="button" name="add" onclick="addstuff();" value="Add Item">
<br>
<br>
<input type="button" name="two" onclick="printeverything();" value="everything" >

<hr>
<div id="stuff_html">

</div>
<div id="stuff_text">

</div>



</body>
</html>
