<!doctype html>
<html>
<head>
<title>onchange</title>
<script>

function alluppercase(stuff)
{
     stuff.value = stuff.value.toUpperCase();
}


</script>

</head>
<body>

<p>Type in some text and it'll change all the text to upper case letters</p>

<p>
     <label>Type something in the box: </label><input type="text" name="allcapsname" value="" onchange="alluppercase(this)">                  
</p>

<p>The focus has to leave the text box before the onchange even fires.</p>
</body>
</html>
