<!doctype html>
<html>
<head>
<title></title>
<script>

function clickme(whichbutton)
{
     console.log(whichbutton + " was pressed");
     
     let field = document.getElementsByName("phone_number");
     console.log(field);
     
     field[0].value += whichbutton;
     console.log(field[0].value);

     field[1].value += whichbutton;
     console.log(field[1].value);

     
}

function ask_user()
{
     let message = "are you sure you want to send  ";
     message = message + document.getElementsByName("phone_number")[0].value;
     
     let answer = confirm(message);
     
     console.log(answer);
     if (answer)
     {
          document.forms[0].submit();
     }
     else
     {
          console.log("do not submit the form");
     }
}

</script>

</head>
<body>

<table>
<tr>
     <td><button name="1" onclick="clickme(this.name)">1</button></td>
     <td><button name="2" onclick="clickme(this.name)">2</button></td>
     <td><button name="3" onclick="clickme(this.name)">3</button></td>
</tr>
<tr>
     <td><button name="4" onclick="clickme(this.name)">4</button></td>
     <td><button name="5" onclick="clickme(this.name)">5</button></td>
     <td><button name="6" onclick="clickme(this.name)">6</button></td>
</tr>
<tr>
     <td><button name="7" onclick="clickme(this.name)">7</button></td>
     <td><button name="8" onclick="clickme(this.name)">8</button></td>
     <td><button name="9" onclick="clickme(this.name)">9</button></td>
</tr>
<tr>
     <td><button name="*" onclick="clickme(this.name)">*</button></td>
     <td><button name="0" onclick="clickme(this.name)">0</button></td>
     <td><button name="#" onclick="clickme(this.name)">#</button></td>
</tr>

</table>
<hr>



<form name="myform" method="POST" action="https://cs-is.wvutech.edu/~camey/post.php" >
     <input name="phone_number" type="text" value="" readonly>
     <input type="button" onclick="ask_user()" value="Send via POST"><br>
     
</form>


<form name="myform1" method="POST" action="https://cs-is.wvutech.edu/~camey/get.php" >
     <input name="phone_number" type="text" value="" readonly>
     <input type="button" onclick="ask_user()" value="Send via GET"><br>
</form>


</body>
</html>
