<!doctype html>
<html>
<head>

<style>

.one 
{
     color: green;
}

.two
{
     color:blue;
}

.three
{
     color:red;
}
</style>




<script>

     function get_by_css_name()
     {
          //querySelector returns the first tag with this class!!
          var x = document.querySelector(".two");
          console.log(x);
          
          //querySelectorAll returns an array of all the tags with this class
          var all = document.querySelectorAll(".two");
          console.log(all);
     }
     

</script>

</head>
<body>




<h1 class="one">This is an h1 tag.</h1>
<h2 class="two">This is an h2 tag.</h2>
<h3 class="three">This is an h3 tag.</h3>

<p class="two">
The text in this paragraph should be blue
</p>

<input type="submit" name="clickme" onclick="get_by_css_name();" value="click me">

</body>
</html>
