<!doctype html>
<html>
<head>

<script>

/*
Math - class in javascript that gives math ufnctions,  like floor, ceil, random


123.54
floor rounds down to the nearest  integer
123

123.54 
ceil rounds up to the next integer
124




*/

document.write("123.54 floor: " + Math.floor(123.54) + "<br>");
document.write("123.54 ceil: " + Math.ceil(123.54) + "<br>");


document.write("123.54 floor: " + Math.floor(123.54) + "<br>");
document.write("123.2 ceil: " + Math.ceil(123.2) + "<br>");





/*
Math also has a random function
Math.random() , this returns a number between 0 and 1 but does not include 1.

*/
document.write(Math.random() +"<br>");
document.write(Math.random() +"<br>");
document.write(Math.random() +"<br>");


//give me a random number between 1 and 10
document.write("number between 1 and 10: " + (Math.random()*10) +1);

</script>

</head>
<body>

</body>
</html>

