<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    
    
//const heightOutput = document.querySelector('#height');
//const widthOutput = document.querySelector('#width');


function initialize()
{
     heightOutput = document.getElementById("height");
     widthOutput = document.getElementById("width");
}

function reportWindowSize() {
  heightOutput.textContent = window.innerHeight;
  widthOutput.textContent = window.innerWidth;
}



window.addEventListener('load',initialize);
window.addEventListener("resize",reportWindowSize);
    
    </script>    
    
    
  </head>
  <body>
    <header></header>
    <main>

<p>How big is this window:  </p>
<p>Window height: <script>window.innerHeight;
alert("hmm");
</script></p>
<p>Window width: <span id="initial_height"></span></p>
    
<p>Resize the window to get the new width and height.</p>
<p>Window height: <span id="height"></span></p>
<p>Window width: <span id="width"></span></p>
    
    
    </main>
    <footer></footer>


    
    
    
  </body>
</html>
