<!doctype html>
<html>
<head>
<title>scope</title>

<script>
     var x = 10;  //this has global scope
     
     
     function myfunc()
     {
          var x = 9;     //this is local scope to this function.  The x being 10 
     }


</script>

</head>
<body>

</body>
</html>
