<!doctype html>
<html>
<head>

<script>

// function subject(subj)
// {
//      this.subject = subj;
// }
// 
// function course(crn,title)                                                            
// {                                                         
//      this.crn = crn;
//      this.title = title;
//      this.subject = subject;	//now the subject method is part of the course object
// }

//      function course(crn,subject,title)
//      {
//           this.crn = crn;
//           this.subject = subject;
//           this.title = title;
//      }

     class myvehicle
     {
          constructor(year,make,model,engine,transmission,color)
          {
               this.year = year;
               this.make = make;
               this.model= model;
               this.engine = engine;
               this.transmission = transmission;
               this.color = color;
          }
          get getyear()
          {
               return this.year
          }
          set setyear(y)
          {
               this.year = y;
          }
     }
     

     
     
     
     var mycar = new myvehicle();
     console.log(mycar);
     
     //give mycar some information now
     mycar.year = "2013";
     console.log(mycar);
     
     
     console.log("with the straight up property: " + mycar.year);
     console.log("with theyear function property: " + mycar.getyear);
     //



</script>

</head>
<body>

<!--
<script>
         var myclass = new course("16735", "javascript");
         myclass.subject("cs");
         
         document.write("crn is : " + myclass.crn + "<br>");
         document.write("title is : " + myclass.title + "<br>");
         document.write("subject is : " + myclass.subject + "<br>");
         
         document.write("<br>subject is : " + myclass.subject + "<br>");
         
      </script>      
-->

</body>
</html>
