<!doctype html>
<html>
<head>
<title></title>

<script>

function buttonclicked()
{
     
     var x = "this is the value of x";
     
     console.log(x);
     
     var userdata = document.getElementById("userinput");
     console.log(userdata);
     alert(userdata.value);
}

</script>

</head>
<body>

<input id="userinput"  type="text">

<input  type="button" name="clickinput" onclick="buttonclicked()" value="i'm a input type=button">

<button name="clickbutton" onclick="buttonclicked()">I'm a button</button>

</body>
</html>
