<!DOCTYPE html>
<html>
<head>
<title>validation and submission</title>

<script>


function isdigits(number)
{
     if (isNaN(number.value))
     {
          number.value = "";
     }
}

function checkme()
{
     var x = document.forms[0];
     //console.log(x);
     
     var text = "";
     var empty = [];  //array that is called empty that doesn't have anything in it
     
     
     
     for (var i=0;i<x.length;i++)
     {
          if (x.elements[i].type != "button")
          {
               //console.log(x.elements[i].value);
               
               if (x.elements[i].value == "")
               {
                    empty.push(x.elements[i].name);
               }
          }
          
     }
     
     console.log(empty);
     if (empty.length>0)
     {
          document.getElementById("debug").innerText = empty.toString();
          
     }
     else
     {
          x.submit();
     }
     
     
}

</script>


</head>
<body>

<p>Personal Information</p>

<form name="name" method="POST" action="https://gitrdone.homelinuxserver.org/javascript_stuff.php">
     <p>All fields must contain data</p>
     <p>* - numbers only</p>
     first name: <input type="text" name="fname" value=""><br>
     last name: <input type="text" name="lname" value=""><br>
     address: <input type="text" name="address" value=""><br>
     state: <input type="text" name="state" value=""><br>
     city: <input type="text" name="city" value=""><br>
     zip*: <input type="text" name="zip" onchange="isdigits(this);" value=""><br>
     phone*:<input type="text" name="phone" onchange="isdigits(this);" value=""><br>
     <input type="button" onclick="checkme()" value="Submit my information"><br>
     <input type="button" onclick="reset()" value="start all over"><br>
     
</form>
<hr>
<div id="debug">
</div>

</body>
</html>
